<!DOCTYPE html>
{% load staticfiles %}
{% load app_filters %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block custom_page_level_css %}{% endblock %}
</head>
<body>
    <style type="text/css">
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          .footer_main {
            padding: 0px 0px 50px 0px;
          }
        }
        .footer {

          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
        }

        .footer-right p,
        .footer_middle p {
          font-family: montserrat;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.5);
        }

        ul.footer_list {
          list-style: none;
          padding-left: 0px;
        }
        ul.footer_list li {
          color: rgba(0, 0, 0, 0.5);
          line-height: 1.6;
          font-weight: 500;
        }

        ul.footer_list li.phone {
          font-size: 22px;
            color: rgba(0, 0, 0, 1);
        }

        ul.footer_list li a {
          color: rgba(0, 0, 0, 0.5);
          font-weight: 500;
          text-transform: none;
        }
        ul.footer_list a:hover {
          color: rgba(54, 204, 142, 1);
          text-decoration: none;
          list-style: none;
        }

        .footer_middle h4, .footer-right h4 {
          font-family: montserrat;
          font-size: 24px;
        }


        .footer_middle {
          text-align: center;
          padding: 0;
        }

        .footer-right h4, .footer-left h4 {
          font-family: montserrat;
          font-size: 18px;
          margin-bottom: 10px;
        }

        #hero-cta-email {
          height: 50px;
          width: 40%;
        }

        .hero-cta__form input {
          width: 70%;
          float: left;
          border: none;
          background: rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          padding-left: 15px;
          font-size: 16px;
          line-height: 18px;
          height: 18px;
          font-family: raleway;
          font-weight: 400;
          opacity: 1;
          display: block;
          margin-top: 10px;
        }

        .hero-cta__form input:focus {
          outline: none;
        }

        .emailsignup {
          font-family: montserrat;
          font-size: 16px;
          margin-left: 15px;
          height: 50px;
          width: 30%;
          border: none;
          background-color: #36cc8e;
          color: #fff;
          text-transform: uppercase;
          border-radius: 50px;
          margin-top: 10px;
        }

        .trustlogos {
          content: url(https://www.authenticireland.com/wp-content/uploads/2018/04/TopTrust1.png);
          margin: 10px auto;
          max-width: 100%;
        }

        .footer_trust_top {
          width: 100%;
          margin: 20px auto;
          text-align: center;
        }

        .footer_trust_top p {
          font-family: montserrat;
          font-size: 18px;
          font-weight: 400;
          color: rgb(0, 0, 0.5);
        }

          .footer-left {
            padding-left: 0px;
            justify-content: flex-start;

          }
          .footer-right {
            padding-left: 0px;
            justify-content: flex-start;

          }

        .footer_main {
          margin: 20px 0px 0px 0px;

        }


        .footer_copyright p {
          font-size: 12px;
          color: rgb(0,0,0.5);
        padding-top: 20px;
        }

        .footer__partners img {
          float: right;
          margin: 10px auto;
          max-width: 100%;
        }


    </style>

    {% include 'core/header.html' %}
    <div class="" style="height: 120px"></div>

    {% block body_main %}{% endblock %}
    {% include 'core/footer.html' %}

{% block custom_page_level_javascript %}{% endblock %}
</body>
</html>